# AlphaPlayer

./: BDAlphaPlayer.podspec  README.md  convertAlphaVideo.py  gift_install.sh  settings.gradle
alpha_player/src/main/assets/: frag.glsl  frag.sh  vertex.sh
android/: .gitignore  build.gradle  gift_install.sh
android/alpha_player/: build.gradle
android/alpha_player/src/main/: AndroidManifest.xml
android/alpha_player/src/main/assets/: frag.sh  vertex.sh
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/: IMonitor.kt  IPlayerAction.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/controller/: IPlayerController.kt  IPlayerControllerExt.kt  PlayerController.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/model/: Configuration.kt  DataSource.kt  VideoInfo.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/player/: AbsPlayer.kt  PlayerState.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/render/: IRender.kt  VideoRenderer.kt
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/utils/: ShaderUtil.java  TextureCropUtil.java
android/alpha_player/src/main/java/com/ss/ugc/android/alpha_player/widget/: AlphaVideoGLSurfaceView.kt  GLTextureView.java
android/alpha_player/src/main/res/values/: strings.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gift/demoRes/: config.json
app/: build.gradle
app/src/main/java/com/ss/ugc/android/alphavideoplayer/: MainActivity.kt  VideoGiftView.kt
app/src/main/java/com/ss/ugc/android/alphavideoplayer/model/: ConfigModel.kt
app/src/main/java/com/ss/ugc/android/alphavideoplayer/player/: ExoPlayerImpl.kt
app/src/main/java/com/ss/ugc/android/alphavideoplayer/utils/: JsonUtil.java  PermissionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ss/ugc/android/alphavideoplayer/: ExampleUnitTest.kt
gift/demoRes/: config.json
gift/zipBoardAnimation/: config.json
gift/zipHeartAnimation/: config.json
gradle/wrapper/: gradle-wrapper.properties
iOS/BDAlphaPlayer/: BDAlphaPlayer.h
iOS/BDAlphaPlayer/Classes/: BDAlphaPlayerMetalView.h  BDAlphaPlayerMetalView.m
iOS/BDAlphaPlayer/Classes/Defines/: BDAlphaPlayerDefine.h
iOS/BDAlphaPlayer/Classes/Model/: BDAlphaPlayerMetalConfiguration.h  BDAlphaPlayerMetalConfiguration.m  (+4 more)
iOS/Example/BDAlphaPlayerDemo/: .gitignore  Podfile
(+62 files in other folders)
